# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/dt_cmd.dir/cmd.c.o
 ../deps/include/cJSON.h
 /root/work/code/dt-cmd/cmd.c
 /root/work/code/dt-cmd/cmd.h
 /root/work/code/dt-cmd/glb_var.h
 /root/work/code/dt-cmd/parse_conf.h
CMakeFiles/dt_cmd.dir/main.c.o
 /root/work/code/dt-cmd/cmd.h
 /root/work/code/dt-cmd/glb_var.h
 /root/work/code/dt-cmd/main.c
 /root/work/code/dt-cmd/parse_conf.h
 /root/work/code/dt-cmd/server.h
CMakeFiles/dt_cmd.dir/parse_conf.c.o
 ../deps/include/cJSON.h
 /root/work/code/dt-cmd/glb_var.h
 /root/work/code/dt-cmd/parse_conf.c
 /root/work/code/dt-cmd/parse_conf.h
CMakeFiles/dt_cmd.dir/server.c.o
 ../deps/include/ev.h
 /root/work/code/dt-cmd/glb_var.h
 /root/work/code/dt-cmd/parse_conf.h
 /root/work/code/dt-cmd/server.c
